<?xml version="1.0" encoding="GB2312"?>
 
<!-- å®šä¹‰ä¸€ä¸ªå·¥ç¨‹ï¼Œé»˜è®¤ä»»åŠ¡ä¸ºwarFileã€?-->
<project name="woniusales" default="warfile" basedir=".">
    
    <!-- å®šä¹‰å±žæ€§ï¼Œæ‰“æˆwaråŒ…çš„åç§°ã€?-->
    <property name="warfilename" value="woniusales.war"></property>
    
    <!-- å®šä¹‰è·¯å¾„ï¼Œç¼–è¯‘javaæ–‡ä»¶æ—¶ç”¨åˆ°çš„jaråŒ…ã€?-->
    <path id="project.lib">
        <fileset dir="${basedir}/WebRoot/WEB-INF/lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>
    
    <!-- å®šä¹‰ä»»åŠ¡ï¼Œæ¸…ç©ºä»»åŠ¡ï¼šæ¸…ç©ºåŽŸæœ‰çš„classæ–‡ä»¶ï¼Œåˆ›å»ºæ–°çš„buildè·¯å¾„ã€?-->
    <target name="clean">
        <delete dir="${basedir}/WebRoot/WEB-INF/classes" />
        <mkdir dir="${basedir}/WebRoot/WEB-INF/classes" />
    </target>
    
    <!-- å®šä¹‰ä»»åŠ¡ï¼Œç¼–è¯‘srcæ–‡ä»¶å¤¹ä¸­çš„javaæ–‡ä»¶ï¼Œç¼–è¯‘åŽçš„classæ–‡ä»¶æ”¾åˆ°åˆ›å»ºçš„æ–‡ä»¶å¤¹ä¸‹ã€?-->
    <target name="compile" depends="clean">
        <javac srcdir="${basedir}/src" destdir="${basedir}/WebRoot/WEB-INF/classes" includeantruntime="false">
            <classpath refid="project.lib"></classpath>
			<compilerarg line="-encoding UTF-8 "/>
        </javac>
    </target>
    
    <!-- å®šä¹‰é»˜è®¤ä»»åŠ¡ï¼Œå°†classæ–‡ä»¶é›†åˆæˆjaråŒ…ã€?-->
    <target name="warfile" depends="compile">
        <!-- åˆ é™¤åŽŸæœ‰waråŒ…ã€?-->
        <delete dir="${basedir}/${warfilename}" />
		<!-- å•ç‹¬å¤åˆ¶db.propertiesæ–‡ä»¶ -->
		<copy todir="${basedir}/WebRoot/WEB-INF/classes" file="${basedir}/src/db.properties"/>
        <!-- å»ºç«‹æ–°waråŒ…ã€?-->
        <war destfile="${basedir}/${warfilename}" webxml="${basedir}/WebRoot/WEB-INF/web.xml">
            <!-- å°†éžjarå’Œéžclassæ–‡ä»¶æ‹·è´åˆ°waråŒ…çš„å¯¹åº”è·¯å¾„ä¸‹ã€?-->
            <fileset dir="${basedir}/WebRoot">
                <include name="**/**.*" />
                <exclude name="**/*.jar"/>
                <exclude name="**/*.class"/>
            </fileset>
            <!-- å°†jarå’Œclassæ–‡ä»¶æ‹·è´åˆ°waråŒ…çš„å¯¹åº”è·¯å¾„ä¸‹ã€?-->
            <lib dir="${basedir}/WebRoot/WEB-INF/lib" />
            <classes dir="${basedir}/WebRoot/WEB-INF/classes" />
        </war>
    </target>
    
</project>